{
  "name": "mongo_relation",
  "version": "1.0.0",
  "description": "how to create relationship in mongodb",
  "main": "source/index.js",
  "scripts": {
    "start": "nodemon source/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glotec/mongo_relation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glotec/mongo_relation/issues"
  },
  "homepage": "https://github.com/glotec/mongo_relation#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  }
}
